# El nombre del flujo de trabajo. Es el título que se mostrará en la pestaña Actions de GitHub
name: Git Action de prueba. Muestra un mensaje al hacer un push

# El evento que lo activa: un push a la rama main. Si el push es a otra rama, no lo activaría
on:
  push:
    branches: [ main ]

# Los trabajos que se ejecutarán
jobs:
  # El nombre del trabajo. Es arbitrario, podría ser test, deploy.... 
  build:
    # El sistema operativo donde se ejecutará. GitHub usará una máquina virtual Linux con ubuntu
    runs-on: ubuntu-latest

    # Lista de acciones o comandos que se ejecutarán dentro del job
    steps:
    # Este paso descarga el contenido del repositorio en la máquina virtual de GitHub. E snecesario si en pasos posteriores se emplean archivos dle proyecto
    - uses: actions/checkout@v4
    
    # Un paso para ejecutar un script de prueba
    - name: Run tests
      run: |
        echo "Running tests..."
        # Aquí irían tus comandos de prueba
    - name: Mostrar información del sistema
      run: |
        echo "Fecha y hora:"
        date
        echo "Versión de Java:"
        java -version || echo "Java no instalado"